{
  "name": "putianwang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzt824/putianwang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzt824/putianwang/issues"
  },
  "homepage": "https://github.com/wzt824/putianwang#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
